|CPU_Design
an[0] <= scan_led_hex_disp:inst2.an[0]
an[1] <= scan_led_hex_disp:inst2.an[1]
an[2] <= scan_led_hex_disp:inst2.an[2]
an[3] <= scan_led_hex_disp:inst2.an[3]
Clock => scan_led_hex_disp:inst2.clk
Clock => clktick:inst14.clkin
reset => inst3.IN0
sseg[0] <= scan_led_hex_disp:inst2.sseg[0]
sseg[1] <= scan_led_hex_disp:inst2.sseg[1]
sseg[2] <= scan_led_hex_disp:inst2.sseg[2]
sseg[3] <= scan_led_hex_disp:inst2.sseg[3]
sseg[4] <= scan_led_hex_disp:inst2.sseg[4]
sseg[5] <= scan_led_hex_disp:inst2.sseg[5]
sseg[6] <= scan_led_hex_disp:inst2.sseg[6]


|CPU_Design|scan_led_hex_disp:inst2
clk => regN[0].CLK
clk => regN[1].CLK
clk => regN[2].CLK
clk => regN[3].CLK
clk => regN[4].CLK
clk => regN[5].CLK
clk => regN[6].CLK
clk => regN[7].CLK
clk => regN[8].CLK
clk => regN[9].CLK
clk => regN[10].CLK
clk => regN[11].CLK
clk => regN[12].CLK
clk => regN[13].CLK
clk => regN[14].CLK
clk => regN[15].CLK
clk => regN[16].CLK
clk => regN[17].CLK
reset => regN[0].ACLR
reset => regN[1].ACLR
reset => regN[2].ACLR
reset => regN[3].ACLR
reset => regN[4].ACLR
reset => regN[5].ACLR
reset => regN[6].ACLR
reset => regN[7].ACLR
reset => regN[8].ACLR
reset => regN[9].ACLR
reset => regN[10].ACLR
reset => regN[11].ACLR
reset => regN[12].ACLR
reset => regN[13].ACLR
reset => regN[14].ACLR
reset => regN[15].ACLR
reset => regN[16].ACLR
reset => regN[17].ACLR
hex0[0] => Mux3.IN0
hex0[1] => Mux2.IN0
hex0[2] => Mux1.IN0
hex0[3] => Mux0.IN0
hex1[0] => Mux3.IN1
hex1[1] => Mux2.IN1
hex1[2] => Mux1.IN1
hex1[3] => Mux0.IN1
hex2[0] => Mux3.IN2
hex2[1] => Mux2.IN2
hex2[2] => Mux1.IN2
hex2[3] => Mux0.IN2
hex3[0] => Mux3.IN3
hex3[1] => Mux2.IN3
hex3[2] => Mux1.IN3
hex3[3] => Mux0.IN3
an[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_Design|bin2bcd:inst19
x[0] => BCD0[0].DATAIN
x[1] => LessThan30.IN8
x[1] => Add30.IN8
x[1] => result.DATAA
x[2] => LessThan26.IN8
x[2] => Add26.IN8
x[2] => result.DATAA
x[3] => LessThan22.IN8
x[3] => Add22.IN8
x[3] => result.DATAA
x[4] => LessThan18.IN8
x[4] => Add18.IN8
x[4] => result.DATAA
x[5] => LessThan15.IN8
x[5] => Add15.IN8
x[5] => result.DATAA
x[6] => LessThan12.IN8
x[6] => Add12.IN8
x[6] => result.DATAA
x[7] => LessThan9.IN8
x[7] => Add9.IN8
x[7] => result.DATAA
x[8] => LessThan7.IN8
x[8] => Add7.IN8
x[8] => result.DATAA
x[9] => LessThan5.IN8
x[9] => Add5.IN8
x[9] => result.DATAA
x[10] => LessThan3.IN8
x[10] => Add3.IN8
x[10] => result.DATAA
x[11] => LessThan2.IN8
x[11] => Add2.IN8
x[11] => result.DATAA
x[12] => LessThan1.IN8
x[12] => Add1.IN8
x[12] => result.DATAA
x[13] => LessThan0.IN6
x[13] => Add0.IN6
x[13] => result.DATAA
x[14] => LessThan0.IN5
x[14] => Add0.IN5
x[14] => result.DATAA
x[15] => LessThan0.IN4
x[15] => Add0.IN4
x[15] => result.DATAA
BCD0[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|CPU_Design|LPM_SHIFTREG:acc
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|CPU_Design|Decoder:inst10
op[0] => STA.IN1
op[0] => SUB.IN1
op[0] => JMI.IN1
op[0] => LSL.IN1
op[0] => JGE.IN1
op[0] => ADD.IN1
op[0] => LDA.IN1
op[0] => JEQ.IN1
op[0] => JMP.IN1
op[0] => LDI.IN1
op[0] => LSR.IN1
op[1] => SUB.IN1
op[1] => JEQ.IN1
op[1] => JGE.IN1
op[1] => LDA.IN1
op[1] => JMI.IN1
op[1] => LDI.IN1
op[2] => JEQ.IN0
op[2] => SUB.IN0
op[2] => JGE.IN0
op[3] => JGE.IN1
op[3] => SUB.IN1
op[3] => JEQ.IN1
FETCH => ~NO_FANOUT~
EXEC1 => sel1.IN1
EXEC1 => WRen.IN1
EXEC1 => PC_sload.IN1
EXEC1 => PC_sload.IN1
EXEC1 => PC_sload.IN1
EXEC1 => PC_sload.IN1
EXEC1 => cnt_en.IN1
EXEC1 => acc_en.IN1
EXEC1 => acc_en.IN1
EXEC1 => IR_sload.DATAIN
EXEC2 => sel3.IN1
EXEC2 => sel3.IN1
EXEC2 => acc_en.IN1
EQ => PC_sload.IN1
EQ => cnt_en.IN1
MI => PC_sload.IN1
MI => cnt_en.IN1
GE => PC_sload.IN1
GE => cnt_en.IN1
uart => WRen.IN1
EXTRA <= EXTRA.DB_MAX_OUTPUT_PORT_TYPE
WRen <= WRen.DB_MAX_OUTPUT_PORT_TYPE
sel1 <= sel1.DB_MAX_OUTPUT_PORT_TYPE
sel3 <= sel3.DB_MAX_OUTPUT_PORT_TYPE
PC_sload <= PC_sload.DB_MAX_OUTPUT_PORT_TYPE
cnt_en <= cnt_en.DB_MAX_OUTPUT_PORT_TYPE
IR_sload <= EXEC1.DB_MAX_OUTPUT_PORT_TYPE
acc_en <= acc_en.DB_MAX_OUTPUT_PORT_TYPE
acc_shin <= <GND>
acc_sload <= acc_en.DB_MAX_OUTPUT_PORT_TYPE
add_sub <= sel3.DB_MAX_OUTPUT_PORT_TYPE
LDI_en <= acc_en.DB_MAX_OUTPUT_PORT_TYPE


|CPU_Design|statemachine:statemachine
cs[0] => NS.IN0
cs[0] => FETCH.IN0
cs[0] => EXEC1.DATAIN
cs[1] => FETCH.IN1
cs[1] => EXEC2.DATAIN
cs[2] => ~NO_FANOUT~
extra => NS.IN1
EXEC1 <= cs[0].DB_MAX_OUTPUT_PORT_TYPE
EXEC2 <= cs[1].DB_MAX_OUTPUT_PORT_TYPE
FETCH <= FETCH.DB_MAX_OUTPUT_PORT_TYPE
NS[0] <= FETCH.DB_MAX_OUTPUT_PORT_TYPE
NS[1] <= NS.DB_MAX_OUTPUT_PORT_TYPE
NS[2] <= <GND>


|CPU_Design|registerx3:inst
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R => inst.ACLR
R => inst1.ACLR
R => inst2.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN


|CPU_Design|clktick:inst14
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => count[16].CLK
clkin => count[17].CLK
clkin => count[18].CLK
clkin => count[19].CLK
clkin => count[20].CLK
clkin => count[21].CLK
clkin => count[22].CLK
clkin => count[23].CLK
clkin => count[24].CLK
clkin => count[25].CLK
clkin => count[26].CLK
clkin => count[27].CLK
clkin => count[28].CLK
clkin => count[29].CLK
clkin => tick~reg0.CLK
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[0] => count.DATAB
N[1] => count.DATAB
N[2] => count.DATAB
N[3] => count.DATAB
N[4] => count.DATAB
N[5] => count.DATAB
N[6] => count.DATAB
N[7] => count.DATAB
N[8] => count.DATAB
N[9] => count.DATAB
N[10] => count.DATAB
N[11] => count.DATAB
N[12] => count.DATAB
N[13] => count.DATAB
N[14] => count.DATAB
N[15] => count.DATAB
N[16] => count.DATAB
N[17] => count.DATAB
N[18] => count.DATAB
N[19] => count.DATAB
N[20] => count.DATAB
N[21] => count.DATAB
N[22] => count.DATAB
N[23] => count.DATAB
N[24] => count.DATAB
N[25] => count.DATAB
N[26] => count.DATAB
N[27] => count.DATAB
N[28] => count.DATAB
N[29] => count.DATAB
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
enable => count[5].ENA
enable => count[6].ENA
enable => count[7].ENA
enable => count[8].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
enable => count[14].ENA
enable => count[15].ENA
enable => count[16].ENA
enable => count[17].ENA
enable => count[18].ENA
enable => count[19].ENA
enable => count[20].ENA
enable => count[21].ENA
enable => count[22].ENA
enable => count[23].ENA
enable => count[24].ENA
enable => count[25].ENA
enable => count[26].ENA
enable => count[27].ENA
enable => count[28].ENA
enable => count[29].ENA
enable => tick~reg0.ENA


|CPU_Design|LPM_CONSTANT:inst16
result[0] <= <VCC>


|CPU_Design|LPM_CONSTANT:inst15
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <VCC>
result[7] <= <GND>
result[8] <= <VCC>
result[9] <= <VCC>
result[10] <= <GND>
result[11] <= <VCC>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <VCC>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <VCC>
result[19] <= <VCC>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <VCC>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>


|CPU_Design|compare:inst1
acc[0] => EQ.IN0
acc[1] => EQ.IN1
acc[2] => EQ.IN1
acc[3] => EQ.IN1
acc[4] => EQ.IN1
acc[5] => EQ.IN1
acc[6] => EQ.IN1
acc[7] => EQ.IN1
acc[8] => EQ.IN1
acc[8] => EQ.IN1
acc[9] => EQ.IN1
acc[10] => EQ.IN1
acc[11] => EQ.IN1
acc[12] => EQ.IN1
acc[13] => EQ.IN1
acc[14] => EQ.IN1
acc[15] => GE.IN1
acc[15] => EQ.IN1
acc[15] => MI.DATAIN
EQ <= EQ.DB_MAX_OUTPUT_PORT_TYPE
MI <= acc[15].DB_MAX_OUTPUT_PORT_TYPE
GE <= GE.DB_MAX_OUTPUT_PORT_TYPE


|CPU_Design|BUSMUX:MUX2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|CPU_Design|BUSMUX:MUX2|lpm_mux:$00000
data[0][0] => mux_msc:auto_generated.data[0]
data[0][1] => mux_msc:auto_generated.data[1]
data[0][2] => mux_msc:auto_generated.data[2]
data[0][3] => mux_msc:auto_generated.data[3]
data[0][4] => mux_msc:auto_generated.data[4]
data[0][5] => mux_msc:auto_generated.data[5]
data[0][6] => mux_msc:auto_generated.data[6]
data[0][7] => mux_msc:auto_generated.data[7]
data[0][8] => mux_msc:auto_generated.data[8]
data[0][9] => mux_msc:auto_generated.data[9]
data[0][10] => mux_msc:auto_generated.data[10]
data[0][11] => mux_msc:auto_generated.data[11]
data[0][12] => mux_msc:auto_generated.data[12]
data[0][13] => mux_msc:auto_generated.data[13]
data[0][14] => mux_msc:auto_generated.data[14]
data[0][15] => mux_msc:auto_generated.data[15]
data[1][0] => mux_msc:auto_generated.data[16]
data[1][1] => mux_msc:auto_generated.data[17]
data[1][2] => mux_msc:auto_generated.data[18]
data[1][3] => mux_msc:auto_generated.data[19]
data[1][4] => mux_msc:auto_generated.data[20]
data[1][5] => mux_msc:auto_generated.data[21]
data[1][6] => mux_msc:auto_generated.data[22]
data[1][7] => mux_msc:auto_generated.data[23]
data[1][8] => mux_msc:auto_generated.data[24]
data[1][9] => mux_msc:auto_generated.data[25]
data[1][10] => mux_msc:auto_generated.data[26]
data[1][11] => mux_msc:auto_generated.data[27]
data[1][12] => mux_msc:auto_generated.data[28]
data[1][13] => mux_msc:auto_generated.data[29]
data[1][14] => mux_msc:auto_generated.data[30]
data[1][15] => mux_msc:auto_generated.data[31]
sel[0] => mux_msc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_msc:auto_generated.result[0]
result[1] <= mux_msc:auto_generated.result[1]
result[2] <= mux_msc:auto_generated.result[2]
result[3] <= mux_msc:auto_generated.result[3]
result[4] <= mux_msc:auto_generated.result[4]
result[5] <= mux_msc:auto_generated.result[5]
result[6] <= mux_msc:auto_generated.result[6]
result[7] <= mux_msc:auto_generated.result[7]
result[8] <= mux_msc:auto_generated.result[8]
result[9] <= mux_msc:auto_generated.result[9]
result[10] <= mux_msc:auto_generated.result[10]
result[11] <= mux_msc:auto_generated.result[11]
result[12] <= mux_msc:auto_generated.result[12]
result[13] <= mux_msc:auto_generated.result[13]
result[14] <= mux_msc:auto_generated.result[14]
result[15] <= mux_msc:auto_generated.result[15]


|CPU_Design|BUSMUX:MUX2|lpm_mux:$00000|mux_msc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|CPU_Design|LPM_FF:IR1
data[0] => dffs[0].DATAIN
data[0] => dffs[0].ADATA
data[1] => dffs[1].DATAIN
data[1] => dffs[1].ADATA
data[2] => dffs[2].DATAIN
data[2] => dffs[2].ADATA
data[3] => dffs[3].DATAIN
data[3] => dffs[3].ADATA
data[4] => dffs[4].DATAIN
data[4] => dffs[4].ADATA
data[5] => dffs[5].DATAIN
data[5] => dffs[5].ADATA
data[6] => dffs[6].DATAIN
data[6] => dffs[6].ADATA
data[7] => dffs[7].DATAIN
data[7] => dffs[7].ADATA
data[8] => dffs[8].DATAIN
data[8] => dffs[8].ADATA
data[9] => dffs[9].DATAIN
data[9] => dffs[9].ADATA
data[10] => dffs[10].DATAIN
data[10] => dffs[10].ADATA
data[11] => dffs[11].DATAIN
data[11] => dffs[11].ADATA
data[12] => dffs[12].DATAIN
data[12] => dffs[12].ADATA
data[13] => dffs[13].DATAIN
data[13] => dffs[13].ADATA
data[14] => dffs[14].DATAIN
data[14] => dffs[14].ADATA
data[15] => dffs[15].DATAIN
data[15] => dffs[15].ADATA
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => dffs[15].SLOAD
sload => dffs[14].SLOAD
sload => dffs[13].SLOAD
sload => dffs[12].SLOAD
sload => dffs[11].SLOAD
sload => dffs[10].SLOAD
sload => dffs[9].SLOAD
sload => dffs[8].SLOAD
sload => dffs[7].SLOAD
sload => dffs[6].SLOAD
sload => dffs[5].SLOAD
sload => dffs[4].SLOAD
sload => dffs[3].SLOAD
sload => dffs[2].SLOAD
sload => dffs[1].SLOAD
sload => dffs[0].SLOAD
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU_Design|CPU_RAM:RAM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|CPU_Design|CPU_RAM:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_fti1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fti1:auto_generated.data_a[0]
data_a[1] => altsyncram_fti1:auto_generated.data_a[1]
data_a[2] => altsyncram_fti1:auto_generated.data_a[2]
data_a[3] => altsyncram_fti1:auto_generated.data_a[3]
data_a[4] => altsyncram_fti1:auto_generated.data_a[4]
data_a[5] => altsyncram_fti1:auto_generated.data_a[5]
data_a[6] => altsyncram_fti1:auto_generated.data_a[6]
data_a[7] => altsyncram_fti1:auto_generated.data_a[7]
data_a[8] => altsyncram_fti1:auto_generated.data_a[8]
data_a[9] => altsyncram_fti1:auto_generated.data_a[9]
data_a[10] => altsyncram_fti1:auto_generated.data_a[10]
data_a[11] => altsyncram_fti1:auto_generated.data_a[11]
data_a[12] => altsyncram_fti1:auto_generated.data_a[12]
data_a[13] => altsyncram_fti1:auto_generated.data_a[13]
data_a[14] => altsyncram_fti1:auto_generated.data_a[14]
data_a[15] => altsyncram_fti1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fti1:auto_generated.address_a[0]
address_a[1] => altsyncram_fti1:auto_generated.address_a[1]
address_a[2] => altsyncram_fti1:auto_generated.address_a[2]
address_a[3] => altsyncram_fti1:auto_generated.address_a[3]
address_a[4] => altsyncram_fti1:auto_generated.address_a[4]
address_a[5] => altsyncram_fti1:auto_generated.address_a[5]
address_a[6] => altsyncram_fti1:auto_generated.address_a[6]
address_a[7] => altsyncram_fti1:auto_generated.address_a[7]
address_a[8] => altsyncram_fti1:auto_generated.address_a[8]
address_a[9] => altsyncram_fti1:auto_generated.address_a[9]
address_a[10] => altsyncram_fti1:auto_generated.address_a[10]
address_a[11] => altsyncram_fti1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_fti1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_fti1:auto_generated.q_a[0]
q_a[1] <= altsyncram_fti1:auto_generated.q_a[1]
q_a[2] <= altsyncram_fti1:auto_generated.q_a[2]
q_a[3] <= altsyncram_fti1:auto_generated.q_a[3]
q_a[4] <= altsyncram_fti1:auto_generated.q_a[4]
q_a[5] <= altsyncram_fti1:auto_generated.q_a[5]
q_a[6] <= altsyncram_fti1:auto_generated.q_a[6]
q_a[7] <= altsyncram_fti1:auto_generated.q_a[7]
q_a[8] <= altsyncram_fti1:auto_generated.q_a[8]
q_a[9] <= altsyncram_fti1:auto_generated.q_a[9]
q_a[10] <= altsyncram_fti1:auto_generated.q_a[10]
q_a[11] <= altsyncram_fti1:auto_generated.q_a[11]
q_a[12] <= altsyncram_fti1:auto_generated.q_a[12]
q_a[13] <= altsyncram_fti1:auto_generated.q_a[13]
q_a[14] <= altsyncram_fti1:auto_generated.q_a[14]
q_a[15] <= altsyncram_fti1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU_Design|CPU_RAM:RAM|altsyncram:altsyncram_component|altsyncram_fti1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|CPU_Design|BUSMUX:MUX1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]


|CPU_Design|BUSMUX:MUX1|lpm_mux:$00000
data[0][0] => mux_isc:auto_generated.data[0]
data[0][1] => mux_isc:auto_generated.data[1]
data[0][2] => mux_isc:auto_generated.data[2]
data[0][3] => mux_isc:auto_generated.data[3]
data[0][4] => mux_isc:auto_generated.data[4]
data[0][5] => mux_isc:auto_generated.data[5]
data[0][6] => mux_isc:auto_generated.data[6]
data[0][7] => mux_isc:auto_generated.data[7]
data[0][8] => mux_isc:auto_generated.data[8]
data[0][9] => mux_isc:auto_generated.data[9]
data[0][10] => mux_isc:auto_generated.data[10]
data[0][11] => mux_isc:auto_generated.data[11]
data[1][0] => mux_isc:auto_generated.data[12]
data[1][1] => mux_isc:auto_generated.data[13]
data[1][2] => mux_isc:auto_generated.data[14]
data[1][3] => mux_isc:auto_generated.data[15]
data[1][4] => mux_isc:auto_generated.data[16]
data[1][5] => mux_isc:auto_generated.data[17]
data[1][6] => mux_isc:auto_generated.data[18]
data[1][7] => mux_isc:auto_generated.data[19]
data[1][8] => mux_isc:auto_generated.data[20]
data[1][9] => mux_isc:auto_generated.data[21]
data[1][10] => mux_isc:auto_generated.data[22]
data[1][11] => mux_isc:auto_generated.data[23]
sel[0] => mux_isc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_isc:auto_generated.result[0]
result[1] <= mux_isc:auto_generated.result[1]
result[2] <= mux_isc:auto_generated.result[2]
result[3] <= mux_isc:auto_generated.result[3]
result[4] <= mux_isc:auto_generated.result[4]
result[5] <= mux_isc:auto_generated.result[5]
result[6] <= mux_isc:auto_generated.result[6]
result[7] <= mux_isc:auto_generated.result[7]
result[8] <= mux_isc:auto_generated.result[8]
result[9] <= mux_isc:auto_generated.result[9]
result[10] <= mux_isc:auto_generated.result[10]
result[11] <= mux_isc:auto_generated.result[11]


|CPU_Design|BUSMUX:MUX1|lpm_mux:$00000|mux_isc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[0].IN1
data[13] => result_node[1].IN1
data[14] => result_node[2].IN1
data[15] => result_node[3].IN1
data[16] => result_node[4].IN1
data[17] => result_node[5].IN1
data[18] => result_node[6].IN1
data[19] => result_node[7].IN1
data[20] => result_node[8].IN1
data[21] => result_node[9].IN1
data[22] => result_node[10].IN1
data[23] => result_node[11].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|CPU_Design|LPM_COUNTER:PC
clock => cntr_7nh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_7nh:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_7nh:auto_generated.sload
data[0] => cntr_7nh:auto_generated.data[0]
data[1] => cntr_7nh:auto_generated.data[1]
data[2] => cntr_7nh:auto_generated.data[2]
data[3] => cntr_7nh:auto_generated.data[3]
data[4] => cntr_7nh:auto_generated.data[4]
data[5] => cntr_7nh:auto_generated.data[5]
data[6] => cntr_7nh:auto_generated.data[6]
data[7] => cntr_7nh:auto_generated.data[7]
data[8] => cntr_7nh:auto_generated.data[8]
data[9] => cntr_7nh:auto_generated.data[9]
data[10] => cntr_7nh:auto_generated.data[10]
data[11] => cntr_7nh:auto_generated.data[11]
cin => ~NO_FANOUT~
q[0] <= cntr_7nh:auto_generated.q[0]
q[1] <= cntr_7nh:auto_generated.q[1]
q[2] <= cntr_7nh:auto_generated.q[2]
q[3] <= cntr_7nh:auto_generated.q[3]
q[4] <= cntr_7nh:auto_generated.q[4]
q[5] <= cntr_7nh:auto_generated.q[5]
q[6] <= cntr_7nh:auto_generated.q[6]
q[7] <= cntr_7nh:auto_generated.q[7]
q[8] <= cntr_7nh:auto_generated.q[8]
q[9] <= cntr_7nh:auto_generated.q[9]
q[10] <= cntr_7nh:auto_generated.q[10]
q[11] <= cntr_7nh:auto_generated.q[11]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|CPU_Design|LPM_COUNTER:PC|cntr_7nh:auto_generated
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[11].IN1


|CPU_Design|BUSMUX:MUX3
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|CPU_Design|BUSMUX:MUX3|lpm_mux:$00000
data[0][0] => mux_msc:auto_generated.data[0]
data[0][1] => mux_msc:auto_generated.data[1]
data[0][2] => mux_msc:auto_generated.data[2]
data[0][3] => mux_msc:auto_generated.data[3]
data[0][4] => mux_msc:auto_generated.data[4]
data[0][5] => mux_msc:auto_generated.data[5]
data[0][6] => mux_msc:auto_generated.data[6]
data[0][7] => mux_msc:auto_generated.data[7]
data[0][8] => mux_msc:auto_generated.data[8]
data[0][9] => mux_msc:auto_generated.data[9]
data[0][10] => mux_msc:auto_generated.data[10]
data[0][11] => mux_msc:auto_generated.data[11]
data[0][12] => mux_msc:auto_generated.data[12]
data[0][13] => mux_msc:auto_generated.data[13]
data[0][14] => mux_msc:auto_generated.data[14]
data[0][15] => mux_msc:auto_generated.data[15]
data[1][0] => mux_msc:auto_generated.data[16]
data[1][1] => mux_msc:auto_generated.data[17]
data[1][2] => mux_msc:auto_generated.data[18]
data[1][3] => mux_msc:auto_generated.data[19]
data[1][4] => mux_msc:auto_generated.data[20]
data[1][5] => mux_msc:auto_generated.data[21]
data[1][6] => mux_msc:auto_generated.data[22]
data[1][7] => mux_msc:auto_generated.data[23]
data[1][8] => mux_msc:auto_generated.data[24]
data[1][9] => mux_msc:auto_generated.data[25]
data[1][10] => mux_msc:auto_generated.data[26]
data[1][11] => mux_msc:auto_generated.data[27]
data[1][12] => mux_msc:auto_generated.data[28]
data[1][13] => mux_msc:auto_generated.data[29]
data[1][14] => mux_msc:auto_generated.data[30]
data[1][15] => mux_msc:auto_generated.data[31]
sel[0] => mux_msc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_msc:auto_generated.result[0]
result[1] <= mux_msc:auto_generated.result[1]
result[2] <= mux_msc:auto_generated.result[2]
result[3] <= mux_msc:auto_generated.result[3]
result[4] <= mux_msc:auto_generated.result[4]
result[5] <= mux_msc:auto_generated.result[5]
result[6] <= mux_msc:auto_generated.result[6]
result[7] <= mux_msc:auto_generated.result[7]
result[8] <= mux_msc:auto_generated.result[8]
result[9] <= mux_msc:auto_generated.result[9]
result[10] <= mux_msc:auto_generated.result[10]
result[11] <= mux_msc:auto_generated.result[11]
result[12] <= mux_msc:auto_generated.result[12]
result[13] <= mux_msc:auto_generated.result[13]
result[14] <= mux_msc:auto_generated.result[14]
result[15] <= mux_msc:auto_generated.result[15]


|CPU_Design|BUSMUX:MUX3|lpm_mux:$00000|mux_msc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|CPU_Design|LDI_select:inst12
LDI_acc[0] <= acc[0].DB_MAX_OUTPUT_PORT_TYPE
LDI_acc[1] <= acc[1].DB_MAX_OUTPUT_PORT_TYPE
LDI_acc[2] <= acc[2].DB_MAX_OUTPUT_PORT_TYPE
LDI_acc[3] <= acc[3].DB_MAX_OUTPUT_PORT_TYPE
LDI_acc[4] <= acc[4].DB_MAX_OUTPUT_PORT_TYPE
LDI_acc[5] <= acc[5].DB_MAX_OUTPUT_PORT_TYPE
LDI_acc[6] <= acc[6].DB_MAX_OUTPUT_PORT_TYPE
LDI_acc[7] <= acc[7].DB_MAX_OUTPUT_PORT_TYPE
LDI_acc[8] <= acc[8].DB_MAX_OUTPUT_PORT_TYPE
LDI_acc[9] <= acc[9].DB_MAX_OUTPUT_PORT_TYPE
LDI_acc[10] <= acc[10].DB_MAX_OUTPUT_PORT_TYPE
LDI_acc[11] <= acc[11].DB_MAX_OUTPUT_PORT_TYPE
LDI_acc[12] <= LDI_acc.DB_MAX_OUTPUT_PORT_TYPE
LDI_acc[13] <= LDI_acc.DB_MAX_OUTPUT_PORT_TYPE
LDI_acc[14] <= LDI_acc.DB_MAX_OUTPUT_PORT_TYPE
LDI_acc[15] <= LDI_acc.DB_MAX_OUTPUT_PORT_TYPE
acc[0] => LDI_acc[0].DATAIN
acc[1] => LDI_acc[1].DATAIN
acc[2] => LDI_acc[2].DATAIN
acc[3] => LDI_acc[3].DATAIN
acc[4] => LDI_acc[4].DATAIN
acc[5] => LDI_acc[5].DATAIN
acc[6] => LDI_acc[6].DATAIN
acc[7] => LDI_acc[7].DATAIN
acc[8] => LDI_acc[8].DATAIN
acc[9] => LDI_acc[9].DATAIN
acc[10] => LDI_acc[10].DATAIN
acc[11] => LDI_acc[11].DATAIN
acc[12] => LDI_acc.IN0
acc[13] => LDI_acc.IN0
acc[14] => LDI_acc.IN0
acc[15] => LDI_acc.IN0
LDI_en => LDI_acc.IN1
LDI_en => LDI_acc.IN1
LDI_en => LDI_acc.IN1
LDI_en => LDI_acc.IN1


|CPU_Design|LPM_ADD_SUB:ALU
dataa[0] => add_sub_8gd:auto_generated.dataa[0]
dataa[1] => add_sub_8gd:auto_generated.dataa[1]
dataa[2] => add_sub_8gd:auto_generated.dataa[2]
dataa[3] => add_sub_8gd:auto_generated.dataa[3]
dataa[4] => add_sub_8gd:auto_generated.dataa[4]
dataa[5] => add_sub_8gd:auto_generated.dataa[5]
dataa[6] => add_sub_8gd:auto_generated.dataa[6]
dataa[7] => add_sub_8gd:auto_generated.dataa[7]
dataa[8] => add_sub_8gd:auto_generated.dataa[8]
dataa[9] => add_sub_8gd:auto_generated.dataa[9]
dataa[10] => add_sub_8gd:auto_generated.dataa[10]
dataa[11] => add_sub_8gd:auto_generated.dataa[11]
dataa[12] => add_sub_8gd:auto_generated.dataa[12]
dataa[13] => add_sub_8gd:auto_generated.dataa[13]
dataa[14] => add_sub_8gd:auto_generated.dataa[14]
dataa[15] => add_sub_8gd:auto_generated.dataa[15]
datab[0] => add_sub_8gd:auto_generated.datab[0]
datab[1] => add_sub_8gd:auto_generated.datab[1]
datab[2] => add_sub_8gd:auto_generated.datab[2]
datab[3] => add_sub_8gd:auto_generated.datab[3]
datab[4] => add_sub_8gd:auto_generated.datab[4]
datab[5] => add_sub_8gd:auto_generated.datab[5]
datab[6] => add_sub_8gd:auto_generated.datab[6]
datab[7] => add_sub_8gd:auto_generated.datab[7]
datab[8] => add_sub_8gd:auto_generated.datab[8]
datab[9] => add_sub_8gd:auto_generated.datab[9]
datab[10] => add_sub_8gd:auto_generated.datab[10]
datab[11] => add_sub_8gd:auto_generated.datab[11]
datab[12] => add_sub_8gd:auto_generated.datab[12]
datab[13] => add_sub_8gd:auto_generated.datab[13]
datab[14] => add_sub_8gd:auto_generated.datab[14]
datab[15] => add_sub_8gd:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => add_sub_8gd:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_8gd:auto_generated.result[0]
result[1] <= add_sub_8gd:auto_generated.result[1]
result[2] <= add_sub_8gd:auto_generated.result[2]
result[3] <= add_sub_8gd:auto_generated.result[3]
result[4] <= add_sub_8gd:auto_generated.result[4]
result[5] <= add_sub_8gd:auto_generated.result[5]
result[6] <= add_sub_8gd:auto_generated.result[6]
result[7] <= add_sub_8gd:auto_generated.result[7]
result[8] <= add_sub_8gd:auto_generated.result[8]
result[9] <= add_sub_8gd:auto_generated.result[9]
result[10] <= add_sub_8gd:auto_generated.result[10]
result[11] <= add_sub_8gd:auto_generated.result[11]
result[12] <= add_sub_8gd:auto_generated.result[12]
result[13] <= add_sub_8gd:auto_generated.result[13]
result[14] <= add_sub_8gd:auto_generated.result[14]
result[15] <= add_sub_8gd:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|CPU_Design|LPM_ADD_SUB:ALU|add_sub_8gd:auto_generated
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[8] => _.IN1
datab[9] => _.IN1
datab[10] => _.IN1
datab[11] => _.IN1
datab[12] => _.IN1
datab[13] => _.IN1
datab[14] => _.IN1
datab[15] => _.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


