vendor_name = ModelSim
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/CPU_RAM.qip
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/CPU_RAM.v
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/CPU_Design.bdf
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/statemachine.v
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/Waveform2.vwf
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/Waveform3.vwf
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/Waveform4.vwf
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/registerx3.bdf
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/Decoder.v
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/Waveform5.vwf
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/testcontrol.mif.bak
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/Waveform7.vwf
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/compare.v
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/Waveform9.vwf
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/Waveform10.vwf
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/LDI_select.v
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/Waveform11.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/db/mux_flc.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/db/altsyncram_1uo1.tdf
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/testdata (1).mif
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/db/mux_blc.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/db/cntr_0gh.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/db/add_sub_19d.tdf
design_name = CPU_Design
instance = comp, \FETCH~output , FETCH~output, CPU_Design, 1
instance = comp, \EXEC1~output , EXEC1~output, CPU_Design, 1
instance = comp, \EXEC2~output , EXEC2~output, CPU_Design, 1
instance = comp, \pc_enale~output , pc_enale~output, CPU_Design, 1
instance = comp, \PC_sload~output , PC_sload~output, CPU_Design, 1
instance = comp, \wren~output , wren~output, CPU_Design, 1
instance = comp, \ACC_output[15]~output , ACC_output[15]~output, CPU_Design, 1
instance = comp, \ACC_output[14]~output , ACC_output[14]~output, CPU_Design, 1
instance = comp, \ACC_output[13]~output , ACC_output[13]~output, CPU_Design, 1
instance = comp, \ACC_output[12]~output , ACC_output[12]~output, CPU_Design, 1
instance = comp, \ACC_output[11]~output , ACC_output[11]~output, CPU_Design, 1
instance = comp, \ACC_output[10]~output , ACC_output[10]~output, CPU_Design, 1
instance = comp, \ACC_output[9]~output , ACC_output[9]~output, CPU_Design, 1
instance = comp, \ACC_output[8]~output , ACC_output[8]~output, CPU_Design, 1
instance = comp, \ACC_output[7]~output , ACC_output[7]~output, CPU_Design, 1
instance = comp, \ACC_output[6]~output , ACC_output[6]~output, CPU_Design, 1
instance = comp, \ACC_output[5]~output , ACC_output[5]~output, CPU_Design, 1
instance = comp, \ACC_output[4]~output , ACC_output[4]~output, CPU_Design, 1
instance = comp, \ACC_output[3]~output , ACC_output[3]~output, CPU_Design, 1
instance = comp, \ACC_output[2]~output , ACC_output[2]~output, CPU_Design, 1
instance = comp, \ACC_output[1]~output , ACC_output[1]~output, CPU_Design, 1
instance = comp, \ACC_output[0]~output , ACC_output[0]~output, CPU_Design, 1
instance = comp, \IRQ[15]~output , IRQ[15]~output, CPU_Design, 1
instance = comp, \IRQ[14]~output , IRQ[14]~output, CPU_Design, 1
instance = comp, \IRQ[13]~output , IRQ[13]~output, CPU_Design, 1
instance = comp, \IRQ[12]~output , IRQ[12]~output, CPU_Design, 1
instance = comp, \IRQ[11]~output , IRQ[11]~output, CPU_Design, 1
instance = comp, \IRQ[10]~output , IRQ[10]~output, CPU_Design, 1
instance = comp, \IRQ[9]~output , IRQ[9]~output, CPU_Design, 1
instance = comp, \IRQ[8]~output , IRQ[8]~output, CPU_Design, 1
instance = comp, \IRQ[7]~output , IRQ[7]~output, CPU_Design, 1
instance = comp, \IRQ[6]~output , IRQ[6]~output, CPU_Design, 1
instance = comp, \IRQ[5]~output , IRQ[5]~output, CPU_Design, 1
instance = comp, \IRQ[4]~output , IRQ[4]~output, CPU_Design, 1
instance = comp, \IRQ[3]~output , IRQ[3]~output, CPU_Design, 1
instance = comp, \IRQ[2]~output , IRQ[2]~output, CPU_Design, 1
instance = comp, \IRQ[1]~output , IRQ[1]~output, CPU_Design, 1
instance = comp, \IRQ[0]~output , IRQ[0]~output, CPU_Design, 1
instance = comp, \memaddress[11]~output , memaddress[11]~output, CPU_Design, 1
instance = comp, \memaddress[10]~output , memaddress[10]~output, CPU_Design, 1
instance = comp, \memaddress[9]~output , memaddress[9]~output, CPU_Design, 1
instance = comp, \memaddress[8]~output , memaddress[8]~output, CPU_Design, 1
instance = comp, \memaddress[7]~output , memaddress[7]~output, CPU_Design, 1
instance = comp, \memaddress[6]~output , memaddress[6]~output, CPU_Design, 1
instance = comp, \memaddress[5]~output , memaddress[5]~output, CPU_Design, 1
instance = comp, \memaddress[4]~output , memaddress[4]~output, CPU_Design, 1
instance = comp, \memaddress[3]~output , memaddress[3]~output, CPU_Design, 1
instance = comp, \memaddress[2]~output , memaddress[2]~output, CPU_Design, 1
instance = comp, \memaddress[1]~output , memaddress[1]~output, CPU_Design, 1
instance = comp, \memaddress[0]~output , memaddress[0]~output, CPU_Design, 1
instance = comp, \PC_out[11]~output , PC_out[11]~output, CPU_Design, 1
instance = comp, \PC_out[10]~output , PC_out[10]~output, CPU_Design, 1
instance = comp, \PC_out[9]~output , PC_out[9]~output, CPU_Design, 1
instance = comp, \PC_out[8]~output , PC_out[8]~output, CPU_Design, 1
instance = comp, \PC_out[7]~output , PC_out[7]~output, CPU_Design, 1
instance = comp, \PC_out[6]~output , PC_out[6]~output, CPU_Design, 1
instance = comp, \PC_out[5]~output , PC_out[5]~output, CPU_Design, 1
instance = comp, \PC_out[4]~output , PC_out[4]~output, CPU_Design, 1
instance = comp, \PC_out[3]~output , PC_out[3]~output, CPU_Design, 1
instance = comp, \PC_out[2]~output , PC_out[2]~output, CPU_Design, 1
instance = comp, \PC_out[1]~output , PC_out[1]~output, CPU_Design, 1
instance = comp, \PC_out[0]~output , PC_out[0]~output, CPU_Design, 1
instance = comp, \Ram_out[15]~output , Ram_out[15]~output, CPU_Design, 1
instance = comp, \Ram_out[14]~output , Ram_out[14]~output, CPU_Design, 1
instance = comp, \Ram_out[13]~output , Ram_out[13]~output, CPU_Design, 1
instance = comp, \Ram_out[12]~output , Ram_out[12]~output, CPU_Design, 1
instance = comp, \Ram_out[11]~output , Ram_out[11]~output, CPU_Design, 1
instance = comp, \Ram_out[10]~output , Ram_out[10]~output, CPU_Design, 1
instance = comp, \Ram_out[9]~output , Ram_out[9]~output, CPU_Design, 1
instance = comp, \Ram_out[8]~output , Ram_out[8]~output, CPU_Design, 1
instance = comp, \Ram_out[7]~output , Ram_out[7]~output, CPU_Design, 1
instance = comp, \Ram_out[6]~output , Ram_out[6]~output, CPU_Design, 1
instance = comp, \Ram_out[5]~output , Ram_out[5]~output, CPU_Design, 1
instance = comp, \Ram_out[4]~output , Ram_out[4]~output, CPU_Design, 1
instance = comp, \Ram_out[3]~output , Ram_out[3]~output, CPU_Design, 1
instance = comp, \Ram_out[2]~output , Ram_out[2]~output, CPU_Design, 1
instance = comp, \Ram_out[1]~output , Ram_out[1]~output, CPU_Design, 1
instance = comp, \Ram_out[0]~output , Ram_out[0]~output, CPU_Design, 1
instance = comp, \Clock~input , Clock~input, CPU_Design, 1
instance = comp, \inst|inst~0 , inst|inst~0, CPU_Design, 1
instance = comp, \inst|inst , inst|inst, CPU_Design, 1
instance = comp, \IR1|dffs[14] , IR1|dffs[14], CPU_Design, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w14_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w14_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \IR1|dffs[15] , IR1|dffs[15], CPU_Design, 1
instance = comp, \inst7|sel3~0 , inst7|sel3~0, CPU_Design, 1
instance = comp, \inst7|add_sub~0 , inst7|add_sub~0, CPU_Design, 1
instance = comp, \PC|auto_generated|counter_comb_bita0 , PC|auto_generated|counter_comb_bita0, CPU_Design, 1
instance = comp, \IR1|dffs[0] , IR1|dffs[0], CPU_Design, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w15_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w15_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \IR1|dffs[12] , IR1|dffs[12], CPU_Design, 1
instance = comp, \inst7|cnt_en~0 , inst7|cnt_en~0, CPU_Design, 1
instance = comp, \inst1|EQ~0 , inst1|EQ~0, CPU_Design, 1
instance = comp, \inst1|EQ~1 , inst1|EQ~1, CPU_Design, 1
instance = comp, \inst1|EQ~2 , inst1|EQ~2, CPU_Design, 1
instance = comp, \inst7|PC_sload~0 , inst7|PC_sload~0, CPU_Design, 1
instance = comp, \inst7|PC_sload~1 , inst7|PC_sload~1, CPU_Design, 1
instance = comp, \inst7|PC_sload~2 , inst7|PC_sload~2, CPU_Design, 1
instance = comp, \inst7|cnt_en~1 , inst7|cnt_en~1, CPU_Design, 1
instance = comp, \PC|auto_generated|_~0 , PC|auto_generated|_~0, CPU_Design, 1
instance = comp, \PC|auto_generated|counter_reg_bit[0] , PC|auto_generated|counter_reg_bit[0], CPU_Design, 1
instance = comp, \PC|auto_generated|counter_comb_bita1 , PC|auto_generated|counter_comb_bita1, CPU_Design, 1
instance = comp, \IR1|dffs[1] , IR1|dffs[1], CPU_Design, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \PC|auto_generated|counter_reg_bit[1] , PC|auto_generated|counter_reg_bit[1], CPU_Design, 1
instance = comp, \PC|auto_generated|counter_comb_bita2 , PC|auto_generated|counter_comb_bita2, CPU_Design, 1
instance = comp, \IR1|dffs[2] , IR1|dffs[2], CPU_Design, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \PC|auto_generated|counter_reg_bit[2] , PC|auto_generated|counter_reg_bit[2], CPU_Design, 1
instance = comp, \PC|auto_generated|counter_comb_bita3 , PC|auto_generated|counter_comb_bita3, CPU_Design, 1
instance = comp, \IR1|dffs[3] , IR1|dffs[3], CPU_Design, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \PC|auto_generated|counter_reg_bit[3] , PC|auto_generated|counter_reg_bit[3], CPU_Design, 1
instance = comp, \PC|auto_generated|counter_comb_bita4 , PC|auto_generated|counter_comb_bita4, CPU_Design, 1
instance = comp, \IR1|dffs[4] , IR1|dffs[4], CPU_Design, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w4_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w4_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \PC|auto_generated|counter_reg_bit[4] , PC|auto_generated|counter_reg_bit[4], CPU_Design, 1
instance = comp, \PC|auto_generated|counter_comb_bita5 , PC|auto_generated|counter_comb_bita5, CPU_Design, 1
instance = comp, \IR1|dffs[5] , IR1|dffs[5], CPU_Design, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w5_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w5_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \PC|auto_generated|counter_reg_bit[5] , PC|auto_generated|counter_reg_bit[5], CPU_Design, 1
instance = comp, \PC|auto_generated|counter_comb_bita6 , PC|auto_generated|counter_comb_bita6, CPU_Design, 1
instance = comp, \IR1|dffs[6] , IR1|dffs[6], CPU_Design, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w6_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w6_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \PC|auto_generated|counter_reg_bit[6] , PC|auto_generated|counter_reg_bit[6], CPU_Design, 1
instance = comp, \PC|auto_generated|counter_comb_bita7 , PC|auto_generated|counter_comb_bita7, CPU_Design, 1
instance = comp, \IR1|dffs[7] , IR1|dffs[7], CPU_Design, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w7_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w7_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \PC|auto_generated|counter_reg_bit[7] , PC|auto_generated|counter_reg_bit[7], CPU_Design, 1
instance = comp, \PC|auto_generated|counter_comb_bita8 , PC|auto_generated|counter_comb_bita8, CPU_Design, 1
instance = comp, \IR1|dffs[8] , IR1|dffs[8], CPU_Design, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w8_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w8_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \PC|auto_generated|counter_reg_bit[8] , PC|auto_generated|counter_reg_bit[8], CPU_Design, 1
instance = comp, \PC|auto_generated|counter_comb_bita9 , PC|auto_generated|counter_comb_bita9, CPU_Design, 1
instance = comp, \IR1|dffs[9] , IR1|dffs[9], CPU_Design, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w9_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w9_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \PC|auto_generated|counter_reg_bit[9] , PC|auto_generated|counter_reg_bit[9], CPU_Design, 1
instance = comp, \PC|auto_generated|counter_comb_bita10 , PC|auto_generated|counter_comb_bita10, CPU_Design, 1
instance = comp, \IR1|dffs[10] , IR1|dffs[10], CPU_Design, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w10_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w10_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \PC|auto_generated|counter_reg_bit[10] , PC|auto_generated|counter_reg_bit[10], CPU_Design, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w10_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w10_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \PC|auto_generated|counter_comb_bita11 , PC|auto_generated|counter_comb_bita11, CPU_Design, 1
instance = comp, \IR1|dffs[11] , IR1|dffs[11], CPU_Design, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w11_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w11_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \PC|auto_generated|counter_reg_bit[11] , PC|auto_generated|counter_reg_bit[11], CPU_Design, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w11_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w11_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a9 , RAM|altsyncram_component|auto_generated|ram_block1a9, CPU_Design, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w9_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w9_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a8 , RAM|altsyncram_component|auto_generated|ram_block1a8, CPU_Design, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w8_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w8_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a7 , RAM|altsyncram_component|auto_generated|ram_block1a7, CPU_Design, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w7_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w7_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a6 , RAM|altsyncram_component|auto_generated|ram_block1a6, CPU_Design, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w6_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w6_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a5 , RAM|altsyncram_component|auto_generated|ram_block1a5, CPU_Design, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w5_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w5_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a4 , RAM|altsyncram_component|auto_generated|ram_block1a4, CPU_Design, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w4_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w4_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a3 , RAM|altsyncram_component|auto_generated|ram_block1a3, CPU_Design, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w3_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a2 , RAM|altsyncram_component|auto_generated|ram_block1a2, CPU_Design, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w2_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a1 , RAM|altsyncram_component|auto_generated|ram_block1a1, CPU_Design, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w1_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a10 , RAM|altsyncram_component|auto_generated|ram_block1a10, CPU_Design, 1
instance = comp, \ALU|auto_generated|add_sub_cella[0]~2 , ALU|auto_generated|add_sub_cella[0]~2, CPU_Design, 1
instance = comp, \ALU|auto_generated|add_sub_cella[0] , ALU|auto_generated|add_sub_cella[0], CPU_Design, 1
instance = comp, \ALU|auto_generated|add_sub_cella[1] , ALU|auto_generated|add_sub_cella[1], CPU_Design, 1
instance = comp, \ALU|auto_generated|add_sub_cella[2] , ALU|auto_generated|add_sub_cella[2], CPU_Design, 1
instance = comp, \ALU|auto_generated|add_sub_cella[3] , ALU|auto_generated|add_sub_cella[3], CPU_Design, 1
instance = comp, \ALU|auto_generated|add_sub_cella[4] , ALU|auto_generated|add_sub_cella[4], CPU_Design, 1
instance = comp, \ALU|auto_generated|add_sub_cella[5] , ALU|auto_generated|add_sub_cella[5], CPU_Design, 1
instance = comp, \ALU|auto_generated|add_sub_cella[6] , ALU|auto_generated|add_sub_cella[6], CPU_Design, 1
instance = comp, \ALU|auto_generated|add_sub_cella[7] , ALU|auto_generated|add_sub_cella[7], CPU_Design, 1
instance = comp, \ALU|auto_generated|add_sub_cella[8] , ALU|auto_generated|add_sub_cella[8], CPU_Design, 1
instance = comp, \ALU|auto_generated|add_sub_cella[9] , ALU|auto_generated|add_sub_cella[9], CPU_Design, 1
instance = comp, \ALU|auto_generated|add_sub_cella[10] , ALU|auto_generated|add_sub_cella[10], CPU_Design, 1
instance = comp, \acc|_~9 , acc|_~9, CPU_Design, 1
instance = comp, \inst7|acc_en~1 , inst7|acc_en~1, CPU_Design, 1
instance = comp, \inst7|acc_en , inst7|acc_en, CPU_Design, 1
instance = comp, \acc|dffs[10] , acc|dffs[10], CPU_Design, 1
instance = comp, \acc|_~10 , acc|_~10, CPU_Design, 1
instance = comp, \acc|dffs[9] , acc|dffs[9], CPU_Design, 1
instance = comp, \acc|_~11 , acc|_~11, CPU_Design, 1
instance = comp, \acc|dffs[8] , acc|dffs[8], CPU_Design, 1
instance = comp, \acc|_~12 , acc|_~12, CPU_Design, 1
instance = comp, \acc|dffs[7] , acc|dffs[7], CPU_Design, 1
instance = comp, \acc|_~13 , acc|_~13, CPU_Design, 1
instance = comp, \acc|dffs[6] , acc|dffs[6], CPU_Design, 1
instance = comp, \acc|_~14 , acc|_~14, CPU_Design, 1
instance = comp, \acc|dffs[5] , acc|dffs[5], CPU_Design, 1
instance = comp, \acc|_~15 , acc|_~15, CPU_Design, 1
instance = comp, \acc|dffs[4] , acc|dffs[4], CPU_Design, 1
instance = comp, \acc|_~1 , acc|_~1, CPU_Design, 1
instance = comp, \acc|dffs[3] , acc|dffs[3], CPU_Design, 1
instance = comp, \acc|_~2 , acc|_~2, CPU_Design, 1
instance = comp, \acc|dffs[2] , acc|dffs[2], CPU_Design, 1
instance = comp, \acc|_~3 , acc|_~3, CPU_Design, 1
instance = comp, \acc|dffs[1] , acc|dffs[1], CPU_Design, 1
instance = comp, \acc|_~4 , acc|_~4, CPU_Design, 1
instance = comp, \acc|dffs[0] , acc|dffs[0], CPU_Design, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a0 , RAM|altsyncram_component|auto_generated|ram_block1a0, CPU_Design, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w0_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a11 , RAM|altsyncram_component|auto_generated|ram_block1a11, CPU_Design, 1
instance = comp, \ALU|auto_generated|add_sub_cella[11] , ALU|auto_generated|add_sub_cella[11], CPU_Design, 1
instance = comp, \acc|_~8 , acc|_~8, CPU_Design, 1
instance = comp, \acc|dffs[11] , acc|dffs[11], CPU_Design, 1
instance = comp, \ALU|auto_generated|add_sub_cella[12] , ALU|auto_generated|add_sub_cella[12], CPU_Design, 1
instance = comp, \acc|_~7 , acc|_~7, CPU_Design, 1
instance = comp, \acc|dffs[12] , acc|dffs[12], CPU_Design, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a12 , RAM|altsyncram_component|auto_generated|ram_block1a12, CPU_Design, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w12_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w12_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \inst7|acc_en~0 , inst7|acc_en~0, CPU_Design, 1
instance = comp, \inst7|acc_sload~0 , inst7|acc_sload~0, CPU_Design, 1
instance = comp, \ALU|auto_generated|add_sub_cella[13] , ALU|auto_generated|add_sub_cella[13], CPU_Design, 1
instance = comp, \ALU|auto_generated|add_sub_cella[14] , ALU|auto_generated|add_sub_cella[14], CPU_Design, 1
instance = comp, \acc|_~5 , acc|_~5, CPU_Design, 1
instance = comp, \acc|dffs[14] , acc|dffs[14], CPU_Design, 1
instance = comp, \acc|_~6 , acc|_~6, CPU_Design, 1
instance = comp, \acc|dffs[13] , acc|dffs[13], CPU_Design, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a13 , RAM|altsyncram_component|auto_generated|ram_block1a13, CPU_Design, 1
instance = comp, \IR1|dffs[13] , IR1|dffs[13], CPU_Design, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w13_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w13_n0_mux_dataout~0, CPU_Design, 1
instance = comp, \inst7|sel3~1 , inst7|sel3~1, CPU_Design, 1
instance = comp, \ALU|auto_generated|add_sub_cella[15] , ALU|auto_generated|add_sub_cella[15], CPU_Design, 1
instance = comp, \acc|_~0 , acc|_~0, CPU_Design, 1
instance = comp, \acc|dffs[15] , acc|dffs[15], CPU_Design, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a15 , RAM|altsyncram_component|auto_generated|ram_block1a15, CPU_Design, 1
instance = comp, \inst7|WRen~0 , inst7|WRen~0, CPU_Design, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a14 , RAM|altsyncram_component|auto_generated|ram_block1a14, CPU_Design, 1
instance = comp, \statemachine|NS[1]~0 , statemachine|NS[1]~0, CPU_Design, 1
instance = comp, \inst|inst1 , inst|inst1, CPU_Design, 1
instance = comp, \statemachine|FETCH~0 , statemachine|FETCH~0, CPU_Design, 1
instance = comp, \inst7|cnt_en~2 , inst7|cnt_en~2, CPU_Design, 1
