m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sh619/nfshome/DECA4/simulation/qsim
vCPU_Design
Z1 !s110 1628785097
!i10b 1
!s100 :6DZ9L5=AhBVlAV[G9A=o1
IL?4C3O0PXMLkV9TbcbnKZ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/huang/OneDrive - Imperial College London/DECA/MU0_final_version/simulation/qsim
w1628785096
Z4 8CPU_Design.vo
Z5 FCPU_Design.vo
Z6 L0 31
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1628785097.000000
Z9 !s107 CPU_Design.vo|
Z10 !s90 -work|work|CPU_Design.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@c@p@u_@design
vCPU_Design_vlg_vec_tst
R1
!i10b 1
!s100 Y7aI5zJlcE8oFBcU24YR^0
IQ27K3zV;?JXGc;SBHKmDB2
R2
R3
w1628785093
8Waveform.vwf.vt
FWaveform.vwf.vt
Z13 L0 29
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@c@p@u_@design_vlg_vec_tst
vhard_block
!s110 1628747713
!i10b 1
!s100 SnA7=59W`T8JQ=>4cCIEN2
IIB`W?SjU5ZLcRzg3oRnmf3
R2
R3
w1628747711
R4
R5
L0 5132
R7
r1
!s85 0
31
!s108 1628747713.000000
R9
R10
!i113 1
R11
R12
vstatemachine
Z14 !s110 1581033677
!i10b 1
!s100 _EajhGLRKMmKaHL3m78781
IdGMb<gbRCPkSC?6AB9bzC0
R2
R0
w1581033676
R4
R5
R6
R7
r1
!s85 0
31
Z15 !s108 1581033677.000000
R9
R10
!i113 1
R11
R12
vstatemachine_vlg_vec_tst
R14
!i10b 1
!s100 J41O_E<[X>oT3;Dc7=M3S3
ID33zKPS@RkHWBlQ?PlR3@0
R2
R0
w1581033675
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R13
R7
r1
!s85 0
31
R15
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R11
R12
