m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sh619/nfshome/DECA4/simulation/qsim
vCPU_Design
Z1 !s110 1590145404
!i10b 1
!s100 9nT3GUnML;;VW]fdYi_B`0
ILdAkH3Ujb4eJUcjXQ5G?;0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/huang/OneDrive - Imperial College London/DECA/DECA4/simulation/qsim
w1590145403
Z4 8CPU_Design.vo
Z5 FCPU_Design.vo
Z6 L0 31
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1590145404.000000
Z9 !s107 CPU_Design.vo|
Z10 !s90 -work|work|CPU_Design.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@c@p@u_@design
vCPU_Design_vlg_vec_tst
R1
!i10b 1
!s100 CeTX0E^=WN`Ed94h=lKaV1
I;=KX<QGc>0?DJhK@D5Ggb0
R2
R3
w1590145402
8Waveform11.vwf.vt
FWaveform11.vwf.vt
Z13 L0 29
R7
r1
!s85 0
31
R8
!s107 Waveform11.vwf.vt|
!s90 -work|work|Waveform11.vwf.vt|
!i113 1
R11
R12
n@c@p@u_@design_vlg_vec_tst
vstatemachine
Z14 !s110 1581033677
!i10b 1
!s100 _EajhGLRKMmKaHL3m78781
IdGMb<gbRCPkSC?6AB9bzC0
R2
R0
w1581033676
R4
R5
R6
R7
r1
!s85 0
31
Z15 !s108 1581033677.000000
R9
R10
!i113 1
R11
R12
vstatemachine_vlg_vec_tst
R14
!i10b 1
!s100 J41O_E<[X>oT3;Dc7=M3S3
ID33zKPS@RkHWBlQ?PlR3@0
R2
R0
w1581033675
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R13
R7
r1
!s85 0
31
R15
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R11
R12
